module Mem (Obus, Ibus, Adr, Clk, Read, Reset);
   input  [4:0]  Ibus;
   input  [5:0]	 Adr;
   input 	 Clk, Read;
   input	 Reset;
   
   output [4:0]  Obus;

   reg [4:0] 	 m[63:0];
   integer 	 i;

   /* Campos: */
   /* {c,t[2:0],m}: c (color), t (tipo), m (movido) */

   /*
    Tablero inicial
   A  B  C  D  E  F  G  H
  +--+--+--+--+--+--+--+--+
8 |08|04|06|10|12|06|04|08|
  +--+--+--+--+--+--+--+--+ N
7 |02|02|02|02|02|02|02|02|
  +--+--+--+--+--+--+--+--+
6 |00|00|00|00|00|00|00|00|
  +--+--+--+--+--+--+--+--+
5 |00|00|00|00|00|00|00|00|
  +--+--+--+--+--+--+--+--+
4 |00|00|00|00|00|00|00|00|
  +--+--+--+--+--+--+--+--+
3 |00|00|00|00|00|00|00|00|
  +--+--+--+--+--+--+--+--+
2 |18|18|18|18|18|18|18|18|
  +--+--+--+--+--+--+--+--+ B
1 |24|20|22|26|28|22|20|24|
  +--+--+--+--+--+--+--+--+
    */

   always @(Reset)
     begin
	/* Inicializacion de piezas */
	m[0] <= 5'd24;
	m[1] <= 5'd20;
	m[2] <= 5'd22;
	m[3] <= 5'd26;
	m[4] <= 5'd28;
	m[5] <= 5'd22;
	m[6] <= 5'd20;
	m[7] <= 5'd24;
	
	for(i=8; i<16; i=i+1)
	  m[i] <= 5'd18;
	for(i=48; i<56; i=i+1)
	  m[i] <= 5'd2;

	m[56] <= 5'd8;
	m[57] <= 5'd4;
	m[58] <= 5'd6;
	m[59] <= 5'd10;
	m[60] <= 5'd12;
	m[61] <= 5'd6;
	m[62] <= 5'd4;
	m[63] <= 5'd8;

	for(i=16; i<47; i=i+1)
	  m[i] <= 5'bx000x;
	
     end // always @ (Reset)

   always @(posedge Clk)
     begin
	if (Read == 1'b0)
	  m[Adr] <= Ibus;
	else
	  Obus <= m[Adr];
     end
   
endmodule // Mem
